*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 1fr; */
    grid-auto-rows: minmax(200px, 250px);
    min-height: 300px;
    /* grid-gap: 20px 40px; */
    grid-column-gap: 40px;
    grid-row-gap: 20px;
}


.item{
    background-color: #F39C12;
    border: 2px solid #D35400;
    padding: 20px;
    overflow-y: scroll;
}


.box1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}