*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#moto{
    display: grid;
    max-width: 1000px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(450px, auto);
    grid-gap: 60px 30px;
}

#moto .item{
    box-shadow: 0 0 15px 2px black;
}

#moto .item img{
    width: 100%;
    height: 160px;
    object-fit: cover;
}

#moto .item .info{
    padding: 20px;
}

#moto .item .title{
    color: rgb(165, 165, 165);
    margin-bottom: 20px;
}

@media (max-width: 650px){
    #moto{
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(160px, auto);
    }

    #moto .item{
        display: flex;
    }

    #moto .item img{
        width: 200px;
        height: 100%;
    }
}

@media (max-width: 420px){
    #moto .item img{
        display: none;
    }
}